<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<head>
	<title>Income Tax Calculator</title>
	<script>
		function calculateTax() {
			var income = parseFloat(document.getElementById("income").value);
			//var taxRate = parseFloat(document.getElementById("tax-rate").value);
            if(income <= 250000){
            	alert("Lessthan taxable Income...");
            }else if(income > 250000 && income <= 500000){
            	var tax = income * (5 / 100);
				document.getElementById("tax").value = tax.toFixed(2);
            }else if(income > 500000 && income <= 750000){
            	var tax = income * (10 / 100);
				document.getElementById("tax").value = tax.toFixed(2);
            }else if(income > 750000 && income <= 1000000){
            	var tax = income * (15 / 100);
				document.getElementById("tax").value = tax.toFixed(2);
            }else if(income > 1000000 && income <= 1250000){
            	var tax = income * (20 / 100);
				document.getElementById("tax").value = tax.toFixed(2);
            }else if(income > 1250000 && income <= 1500000){
            	var tax = income * (25 / 100);
				document.getElementById("tax").value = tax.toFixed(2);
            }else if(income > 1500000){
            	var tax = income * (30 / 100);
				document.getElementById("tax").value = tax.toFixed(2);
            }
		}
	</script>
</head>
<body>
	<h2><center>Income Tax Calculator</center></h2> 
    <div>
	<form action="/action_page.php">
		<label for="employee-name">Employee Name:</label>
		<input type="text" id="employee-name" name="employee-name" placeholder="Enter Your name..">
        
        <label for="employee-name">Email Id:</label>
		<input type="email" id="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" placeholder="Enter Your Email Address">

		<label for="income">Income:</label>
		<input type="number" id="income" name="income" min="0" placeholder="Enter Your Income..">

		<label for="tax">Taxable Amount:</label>
		<input type="text" id="tax" name="tax" readonly>

		<input type="button" value="Calculate Tax" onclick="calculateTax()">
	</form>
    <div>
</body>
</html>
